* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.homepage {
  margin-top: 60px;
  margin-left: 63px;
  color: aliceblue;
  padding: 20px;
  height: 600px;
  background-color: #242424;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  justify-items: center;
  margin-left: 700px;
  max-width: 200px;
  gap: 50px;
}

.sector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(202, 0, 0);
  box-sizing: border-box;
  margin-top: 30px;
  margin-left: 320px;
  width: 1000px;
  height: 685px;
}

.endyear {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 300px;
  width: 1000px;
  height: 710px;
}

.pestle {
  display: flex;
  justify-content: center;
  width: 700px;
  height: 630px;
  margin-left: 450px;
  margin-top: 80px;
}

.country {
  display: flex;
  width: 1200px;
  height: 620px;
  margin-left: 50px;
  margin-top: 85px;
}

.region {
  display: flex;
  width: 1000px;
  height: 600px;
  margin-left: 450px;
  margin-top: 80px;
}

.topics {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 1000px;
  margin-left: 100px;
  height: 100%;
  margin-top: 80px;
}

.paper {
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-columns: 130px 130px 130px 130px 130px 130px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  row-gap: 55px;
  column-gap: 125px;
}
